# prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "nestjs-api-gateway"
    static_configs:
      - targets: ["host.docker.internal:3000"] # Adjust if running Docker differently
